schema/definitions.xsd

<?xml version="1.0" ?>

<xsd:schema targetNamespace="http://www.cpmake.org" xmlns="http://www.cpmake.org"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		elementFormDefault="qualified"
		xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">
	<xsd:element name="definitions">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="definition" type="DefinitionType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="DefinitionType">
		<xsd:sequence>
			<xsd:element name="mode" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="property" type="NameAndStringType" maxOccurs="unbounded" minOccurs="0"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="option" type="OptionType" maxOccurs="unbounded" minOccurs="0"/>
				<xsd:element name="group" type="GroupType" maxOccurs="unbounded" minOccurs="0"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="command" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="NameAndStringType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="OptionType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="priority" type="xsd:int" default="10"/>
				<xsd:attribute name="fix_slash" type="xsd:boolean" default="false"/>
				<xsd:attribute name="pattern" type="xsd:string"/>
				<xsd:attribute name="mode" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="GroupType">
		<xsd:sequence>
			<xsd:element name="option" type="OptionType" maxOccurs="unbounded" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>
